<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="vertical">

    <include layout="@layout/view_title" />


    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_marginTop="@dimen/y2"
        android:background="@color/white"
        android:ellipsize="end"
        android:hint="@string/edit_profile_name_hint"
        android:paddingStart="@dimen/x20"
        android:paddingEnd="@dimen/x20"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black4"
        android:textSize="@dimen/text_size_30" />

</LinearLayout>