<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y700"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/please_select_bank"
            android:textColor="@color/black1"
            android:textSize="@dimen/text_size_32" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/x90"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/x25"
            android:src="@mipmap/icon_close_black" />
    </RelativeLayout>

    <View style="@style/m_divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>