<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/x20"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y10"
    android:paddingEnd="@dimen/x20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black2"
        android:textSize="@dimen/text_size_28"
        tools:text="11111" />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y4"
        android:textColor="@color/black4"
        android:textSize="@dimen/text_size_24"
        tools:text="2222" />
</LinearLayout>
