<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_chongzhi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_user"
                android:gravity="center"
                android:text="Cherry balance"
                android:textColor="@color/black5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv_balance_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_balance"
                    android:layout_alignRight="@+id/tv_balance"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="1288" />

                <TextView
                    android:id="@+id/tv_balance_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_user"
                    android:gravity="center"
                    android:text="(COIN)"
                    android:textColor="@color/black5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_input"
                android:inputType="numberDecimal"
                android:layout_width="64dp"
                android:layout_height="26dp"
                android:layout_toRightOf="@+id/tv_balance"
                android:background="@drawable/shape_game_transfer_input_bg"
                android:paddingLeft="5dp"
                android:textColor="@color/black5"
                tools:text="100" />

            <TextView
                android:id="@+id/tv_transfer"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:layout_below="@+id/et_input"
                android:layout_alignLeft="@+id/et_input"
                android:layout_marginTop="5dp"
                android:background="@drawable/game_transfer"
                android:gravity="center"
                android:text="Transfer in"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48.75dp"
                android:layout_height="32.25dp"
                android:src="@mipmap/icon_game_exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textColor="@color/black4"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@mipmap/icon_game_right" />
</LinearLayout>