# Test3

./: .gitignore  build.gradle  settings.gradle  页面记录
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: anim_betting_success.xml  base_et_outline_bg.xml  bg_base_main_blue_btn.xml  bg_base_main_btn.xml  bg_base_main_btn2.xml  bg_base_main_red_btn.xml  bg_btn_follow2.xml  bg_btn_follow_new.xml  bg_list_head.xml  bg_red_pack_btn_3.xml  login_btn.xml  me_red_point.xml  shape_red_point.xml
common/src/main/res/layout/: activity_webview.xml  activity_webview_test.xml  dialog_betting_success.xml  dialog_simple.xml  dialog_update.xml  item_botton_tab_layout.xml  pickerview_topbar_custom.xml  view_refresh_default.xml  view_title.xml  view_toast.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
common/src/main/res/values-hi/: strings.xml
common/src/main/res/values-ms/: strings.xml
config/: config.gradle  signing.properties
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/: CheckGroup.java  (+5 more)
faceunity/src/main/res/layout/: layout_beauty_control.xml  view_faceunity.xml
faceunity/src/main/res/values/: colors.xml  strings.xml  styles.xml
faceunity/src/main/res/values-hi/: strings.xml
faceunity/src/main/res/values-ms/: strings.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/res/layout/: game_view_bet.xml  game_view_bet_nz.xml  game_view_bet_zp.xml  game_view_ebb.xml  game_view_hd.xml  game_view_nz.xml  game_view_nz_sz.xml  game_view_zjh.xml  game_view_zp.xml
game/src/main/res/values-hi/: strings.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/res/drawable/: bg_back_to_homepage_shape.xml  bg_chip_amount.xml  bg_edu_zr.xml  bg_follow_up_shape.xml  bg_live_gift_send_3.xml  bg_red_pack_btn_2.xml  bg_wining_shape.xml  item_radiobutton_bg.xml  progressbar_bg.xml  selector_transparent.xml  shape_child_select_bg.xml  shape_child_unselect_bg.xml  shape_config_bg.xml  shape_confirm_bg.xml  shape_confirm_unselect_bg.xml  shape_pay_bg.xml  shape_pay_bg2.xml  shape_result_bg.xml  shape_set_select_chip.xml  shape_set_unselect_chip.xml  tab_layout_bg.xml  tab_layout_divider.xml  tv_recharge_amount_color.xml
live/src/main/res/layout/: activity_betting_record.xml  activity_guard_list.xml  activity_live_audience.xml  activity_live_audience_2.xml  activity_live_choose_class.xml  activity_qutota_conversion.xml  activity_shut_up.xml  dialog_betting_record.xml  dialog_betting_select.xml  dialog_confim_betting.xml  dialog_draw_history.xml  dialog_guard_buy.xml  dialog_guard_list.xml  dialog_link_mic_pk_wait.xml  dialog_live_chat_input.xml  dialog_live_gift.xml  dialog_live_pk.xml  dialog_live_pk_search.xml  dialog_live_red_pack_send.xml  dialog_live_room_time.xml  dialog_live_room_type.xml  dialog_live_user.xml  dialog_live_user_bottom_1.xml  dialog_live_user_bottom_2.xml  dialog_lottery_type.xml  dialog_lottle.xml  dialog_qutota.xml  dialog_select_chip_layout.xml  dialog_share_layout.xml  dialog_ticket_help.xml  dialog_top_up.xml  dialog_vibrator.xml  dialog_video_introduction.xml  item_betting_record.xml  item_betting_two_category_layout.xml  item_child_betting.xml  item_draw_history.xml  item_draw_history_detail.xml  item_kj_number.xml  item_live_follow_up.xml  (+29 more)
live/src/main/res/values/: attrs.xml  styles.xml
main/: build.gradle  google-services.json
main/src/main/: AndroidManifest.xml
main/src/main/res/anim/: push_left_in.xml  push_left_out.xml
main/src/main/res/drawable/: bg_bouns.xml  bg_copy.xml  bg_copy_solid.xml  bg_login_out.xml  bg_recharge_amount.xml  bg_show_detail.xml  bg_top_left_top_blue.xml  bg_top_left_top_red.xml  bg_top_up_bank.xml  bt_bg_shape.xml  btn_level.xml  btn_small_bg.xml  game_menu_bg.xml  game_menu_tv_color.xml  game_transfer.xml  ic_coupon.xml  ic_date.xml  ic_mode.xml  layer_bt.xml  layer_list_indicator_game.xml  login_bg_shape2.xml  login_bg_shape3.xml  login_bg_shape4.xml  reg_tip_layout_right.xml  reg_tip_layout_top.xml  selector_background_schedule_game.xml  shape_game_transfer_input_bg.xml  shape_rest_unbg.xml  tab_item_bg.xml  tab_item_un_select_bg.xml  tv_lan_color.xml  web_game_transfer.xml
main/src/main/res/layout/: act_set_transaction_pwd.xml  activity_add_bank.xml  activity_betting_select.xml  activity_big_img.xml  activity_change_phone_num.xml  activity_coin.xml  activity_draw_history.xml  activity_draw_history_detail.xml  activity_edit_nickname.xml  activity_fans.xml  activity_find_pwd.xml  activity_follow.xml  activity_game_selected.xml  activity_game_web.xml  activity_lan_switch.xml  activity_login.xml  activity_main.xml  activity_modify_phone_num.xml  activity_modify_pwd.xml  activity_my_distribution.xml  activity_my_down_line.xml  activity_my_record.xml  activity_offline_recharge.xml  activity_promote.xml  activity_recharge.xml  activity_register.xml  activity_register_bank.xml  activity_reset_translation_pwd.xml  activity_search.xml  activity_select_country.xml  activity_setting.xml  activity_user_info.xml  activity_withdraw.xml  adapter_schedule_game_list.xml  common_title_middle.xml  dialog_activity_info_layout.xml  dialog_anchor_salary_withdraw_layout.xml  dialog_coupon_layout.xml  dialog_register_skip.xml  dialog_select_bank.xml  (+42 more)
main/src/main/res/menu/: item_menu_delete.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/src/main/res/values-hi/: strings.xml
main/src/main/res/values-ms/: strings.xml
superplayerkit/: build.gradle
superplayerkit/src/main/res/layout/: superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_view.xml
superplayerkit/src/main/res/values/: colors.xml
superplayerkit/src/main/res/values-hi/: strings.xml
superplayerkit/src/main/res/values-ms/: strings.xml
(+692 files in other folders)
