// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config/config.gradle"
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
      /*  maven {
            url "https://maven.google.com"
        }*/
        maven{
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        mavenCentral()
//        maven { url "https://jitpack.io" }
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
