apply plugin: rootProject.ext.plugins.library

// 配置
def config = rootProject.ext.android
// 依赖
def library = rootProject.ext.dependencies


android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    //socket.io
    implementation(library.socket_client) {
        exclude group: 'org.json', module: 'json'
    }
    //common
    //api project(':common')
    // 视频播放器
    api project(':superplayerkit')
    //游戏
    implementation project(':game')
    //faceunity
    api project(':faceunity')
    // 筛选器
    api library.pickerView
    // 跳蛋
    //implementation files('libs/lovense.aar')
    // 以模块形式引入
    api project(":lovense")
    //视频播放
    implementation (library.gsyVideoPlayer) {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation (library.video_armv5)
    implementation (library.video_armv7)
    implementation (library.video_arm64)
}
