<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_live_chat_item"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x10"
    android:paddingTop="@dimen/y4"
    android:paddingRight="@dimen/x10"
    android:paddingBottom="@dimen/y4">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wining_shape"
        android:gravity="center"
        android:paddingStart="@dimen/x20"
        android:paddingTop="@dimen/y10"
        android:paddingEnd="@dimen/x20"
        android:paddingBottom="@dimen/y10"
        android:text="@string/winning"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_winning_msg"
        android:layout_marginStart="@dimen/x10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        tools:text="111111111" />

</LinearLayout>


