<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/x100"
        android:src="@color/avatar_blue_btn"
        android:padding="@dimen/x20"
        android:scaleType="fitXY"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/y20" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/gray1"
        tools:text="12223333"
        android:textSize="@dimen/text_size_24" />
</LinearLayout>